{
  "schemaVersion": 1,
  "id": "polyforgery",
  "version": "${version}",

  "name": "PolyForgery",
  "description": "GUI polyfill for Alloy Forgery with PolyMC API.",
  "authors": [
    "Camper_Samu",
    "Potatoboy9999",
    "Obydux"
  ],
  "contact": {
    "homepage": "https://github.com/CamperSamu",
    "sources": "https://github.com/CamperSamu/PolyForgery"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.campersamu.polyforgery.PolyForgery"
    ],
    "polymc": [
      "com.campersamu.polyforgery.PolyForgery"
    ]
  },
  "mixins": [
    "polyforgery.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.21",
    "polymc": ">=5.7.0",
    "alloy_forgery": ">=2.2.0"
  },
  "suggests": {
    "polydex": ">=1.0.0"
  }
}